import pepita.*
import comidas.*

test "pepita come 5 gramos de mondongo" {
	pepita.comer(mondongo,5)
	assert.equals(500, pepita.energia())//esperaba 500 pero encontro 450
}

test "pepita come 10 gramos de alpiste" {
	pepita.comer(alpiste,5
	assert.equals(20, pepita.energia())
}
//se le paso el objeto alpiste pero en si mismo el objeto no devuelve un valor
//para que alpiste devuelva un numero deberia ponerse alpiste.energiaPorGramo()
//porque volar espera un numero
//esperaba 40 pero da -14
//finalmente si el test busca comer 10 gramos de alpiste 
//deberia pedir.... pepita.comer(alpiste,10)
//esperaba 40 pero pepita.energia() devuelve 20